# path/to/file.blend -c chunksize -f start-end, single, single

switches: -jump -mod 0,5,2,8,1,9,3,7,4,6 -c 2

./demo/objects.take_cone.blend -c 2  -f 1..33, 150, 151 -p ./settings/preview-1.py
./demo/objects.take_cube.blend -c 10 -f 1..100 -p ./settings/production.py
./demo/objects.take_monkey.blend -c 10 -f 4..21 -p ./settings/production.py
./demo/objects.take_cylinder.blend -c 1 -f 1..3 -p ./settings/preview-1.py
# ./demo/objects.take_sphere.blend -c 1 -f 12..28
./demo/objects.take_torus.blend -c 1 -f 1..200
